# Please adjust the folder path according to your local machine

DELETE_ROOT_FOLDER=C:\Users\Liora Yacob\index-service\delete-service
DRIVE_ROOT_FOLDER=C:\Users\Liora Yacob\index-service\drive-service
ELASTIC_ROOT_FOLDER=C:\Users\Liora Yacob\index-service\elastic-service
ERROR_ROOT_FOLDER=C:\Users\Liora Yacob\index-service\error-service
MANAGER_ROOT_FOLDER=C:\Users\Liora Yacob\index-service\manager-service
PARSING_ROOT_FOLDER=C:\Users\Liora Yacob\index-service\parsing-service

# If you do not want to use your local Maven settings (or you do not have maven installed locally)
# then comment the line below + the line with MAVEN_SETTINGS_FOLDER in the docker-compose.yml file
MAVEN_SETTINGS_FOLDER=C:\Users\Liora Yacob\.m2


RABBIT_URL=rabbitmq
EXCHANGE_NAME=indexService

EVENTS_QUEUE_NAME = events
EVENTS_ROUTING_KEY = eventsKey

DELETE_QUEUE_NAME = delete
DELETE_ROUTING_KEY = deleteKey

DRIVE_SERVICE_QUEUE_NAME = driveService
DRIVE_SERVICE_ROUTING_KEY = driveServiceKey

ERROR_QUEUE_NAME = error
ERROR_ROUTING_KEY = errorKey

PARSING_SERVICE_QUEUE_NAME=parsingService
PARSING_SERVICE_ROUTING_KEY=parsingServiceKey

ELASTIC_SERVICE_QUEUE_NAME=elasticService
ELASTIC_SERVICE_ROUTING_KEY=elasticServiceKey

DRIVE_URL=40.127.198.131

FILE_SERVICE_PORT=8083
USER_SERVICE_PORT=8086
PERMISSION_SERVICE_PORT=8087
DOWNLOAD_SERVICE_PORT=8082
FOLDER_TYPE=application/vnd.drive.folder

ELASTIC_HOST=40.127.198.131
ELASTIC_PORT=9200
ELASTIC_PROTOCOL=http

CHUNK_SIZE=1000
PRE_SUFF_SIZE=100
SUFF_PRE_SIZE=100

