# Please adjust the folder path according to your local machine

INDUX_DELETE_ROOT_FOLDER=/home/sraya/Desktop/index-service/delete-service
INDUX_DRIVE_ROOT_FOLDER=/home/sraya/Desktop/index-service/drive-service
INDUX_ELASTIC_ROOT_FOLDER=/home/sraya/Desktop/index-service/elastic-service
INDUX_ERROR_ROOT_FOLDER=/home/sraya/Desktop/index-service/error-service
INDUX_MANAGER_ROOT_FOLDER=/home/sraya/Desktop/index-service/manager-service
INDUX_PARSING_ROOT_FOLDER=/home/sraya/Desktop/index-service/parsing-service

# If you do not want to use your local Maven settings (or you do not have maven installed locally)
# then comment the line below + the line with MAVEN_SETTINGS_FOLDER in the docker-compose.yml file
INDUX_MAVEN_SETTINGS_FOLDER=C:\Users\Liora Yacob\.m2

INDUX_RABBIT_URL=rabbitmq
INDUX_EXCHANGE_NAME=indexService

INDUX_EVENTS_QUEUE_NAME=events
INDUX_EVENTS_ROUTING_KEY=eventsKey

INDUX_DELETE_QUEUE_NAME=delete
INDUX_DELETE_ROUTING_KEY=deleteKey

INDUX_DRIVE_SERVICE_QUEUE_NAME=driveService
INDUX_DRIVE_SERVICE_ROUTING_KEY=driveServiceKey

INDUX_ERROR_QUEUE_NAME=error
INDUX_ERROR_ROUTING_KEY=errorKey

INDUX_PARSING_SERVICE_QUEUE_NAME=parsingService
INDUX_PARSING_SERVICE_ROUTING_KEY=parsingServiceKey

INDUX_ELASTIC_SERVICE_QUEUE_NAME=elasticService
INDUX_ELASTIC_SERVICE_ROUTING_KEY=elasticServiceKey

INDUX_DRIVE_URL=40.127.198.131

INDUX_FILE_SERVICE_PORT=8083
INDUX_USER_SERVICE_PORT=8086
INDUX_PERMISSION_SERVICE_PORT=8087
INDUX_DOWNLOAD_SERVICE_PORT=8082
INDUX_FOLDER_TYPE=application/vnd.drive.folder

INDUX_ELASTIC_HOST=40.127.198.131
INDUX_ELASTIC_PORT=9200
INDUX_ELASTIC_PROTOCOL=http

INDUX_CHUNK_SIZE=1000
INDUX_PRE_SUFF_SIZE=100
INDUX_SUFF_PRE_SIZE=100



INDUX_SEARCH_URL=0.0.0.0:8005
INDUX_OLDEST_YEAR=2000
INDUX_OLDEST_MONTH=0
INDUX_OLDEST_DAY=1