INDEXING_RABBIT_URL=amqp://rabbitmq
INDEXING_EXCHANGE_NAME=indexService
INDEXING_EVENTS_QUEUE_NAME=events
INDEXING_EVENTS_ROUTING_KEY=eventsKey
INDEXING_DELETE_QUEUE_NAME=delete
INDEXING_DELETE_ROUTING_KEY=deleteKey
INDEXING_DRIVE_SERVICE_QUEUE_NAME=driveService
INDEXING_DRIVE_SERVICE_ROUTING_KEY=driveServiceKey
INDEXING_ERROR_QUEUE_NAME=error
INDEXING_ERROR_ROUTING_KEY=errorKey
INDEXING_PARSING_SERVICE_QUEUE_NAME=parsingService
INDEXING_PARSING_SERVICE_ROUTING_KEY=parsingServiceKey
INDEXING_ELASTIC_SERVICE_QUEUE_NAME=elasticService
INDEXING_ELASTIC_SERVICE_ROUTING_KEY=elasticServiceKey
INDEXING_FOLDER_TYPE=application/vnd.drive.folder
INDEXING_CHUNK_SIZE=5000
INDEXING_SUFF_PRE_SIZE=100
INDEXING_SEARCH_URL=0.0.0.0:8005
INDEXING_OLDEST_YEAR=2000
INDEXING_OLDEST_MONTH=0
INDEXING_OLDEST_DAY=1
INDEXING_FILE_SERVICE_URL=52.169.188.7:8083
INDEXING_PERMISSION_SERVICE_URL=52.169.188.7:8087
INDEXING_USER_SERVICE_URL=52.169.188.7:8086
INDEXING_DOWNLOAD_SERVICE_URL=52.169.188.7:8082
INDEXING_ELASTIC_URLS=http://52.169.188.7:9200
INDEXING_MANAGER_SERVICE_HC_PORT=8080
INDEXING_DRIVE_SERVICE_HC_PORT=8081
INDEXING_DELETE_SERVICE_HC_PORT=8082
INDEXING_ELASTIC_SERVICE_HC_PORT=8083
INDEXING_PARSING_SERVICE_HC_PORT=8084